<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <h2>Welcome to CSS selectors</h2>
    <p>This is a paragraph</p>
    <p class="txt" class="p-txt">This paragraph has two classes</p>\
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>contact us</li>
    </ul>
    <ul>
        <li>Home-2</li>
        <li>About-2</li>
        <li>Services-2</li>
        <li>contact us-2</li>
    </ul>
    <div class="conta">
        <p>This is inside your container</p>
        <p>This is another paargraph in container</p>
    </div>
    <a href="www.google.com">Go to google</a>
    <input type="text" placeholder="enter your name" width="300px" height="30px">
    <button type="submit">Submit</button>
</body>
</html>